artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 32765
model_uuid: 8b17365af00448308768ef4634f3371b
run_id: d3e46630a9a24f9daf6d6964b7d3c759
utc_time_created: '2025-01-06 16:16:21.351562'
