artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 2923379
model_uuid: ea80f059550e49ec801e9cb03fc8d6c0
run_id: b7626358b4024405b276f32f8fbbbacf
utc_time_created: '2025-01-06 16:16:56.841493'
