artifact_path: svc
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 54483820
model_uuid: c12b67d472e7487093fde4576f0815d9
run_id: 92d94ba1574d4a3086e66c8689cb1d52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "00", "required": true}, {"type": "double",
    "name": "000", "required": true}, {"type": "double", "name": "01", "required":
    true}, {"type": "double", "name": "02", "required": true}, {"type": "double",
    "name": "03", "required": true}, {"type": "double", "name": "04", "required":
    true}, {"type": "double", "name": "05", "required": true}, {"type": "double",
    "name": "08", "required": true}, {"type": "double", "name": "09", "required":
    true}, {"type": "double", "name": "10", "required": true}, {"type": "double",
    "name": "100", "required": true}, {"type": "double", "name": "11", "required":
    true}, {"type": "double", "name": "12", "required": true}, {"type": "double",
    "name": "13", "required": true}, {"type": "double", "name": "14", "required":
    true}, {"type": "double", "name": "15", "required": true}, {"type": "double",
    "name": "16", "required": true}, {"type": "double", "name": "17", "required":
    true}, {"type": "double", "name": "18", "required": true}, {"type": "double",
    "name": "19", "required": true}, {"type": "double", "name": "20", "required":
    true}, {"type": "double", "name": "2013", "required": true}, {"type": "double",
    "name": "2014", "required": true}, {"type": "double", "name": "2015", "required":
    true}, {"type": "double", "name": "2016", "required": true}, {"type": "double",
    "name": "2017", "required": true}, {"type": "double", "name": "21", "required":
    true}, {"type": "double", "name": "22", "required": true}, {"type": "double",
    "name": "23", "required": true}, {"type": "double", "name": "24", "required":
    true}, {"type": "double", "name": "25", "required": true}, {"type": "double",
    "name": "26", "required": true}, {"type": "double", "name": "27", "required":
    true}, {"type": "double", "name": "28", "required": true}, {"type": "double",
    "name": "29", "required": true}, {"type": "double", "name": "30", "required":
    true}, {"type": "double", "name": "34", "required": true}, {"type": "double",
    "name": "35", "required": true}, {"type": "double", "name": "36", "required":
    true}, {"type": "double", "name": "39", "required": true}, {"type": "double",
    "name": "40", "required": true}, {"type": "double", "name": "45", "required":
    true}, {"type": "double", "name": "47", "required": true}, {"type": "double",
    "name": "49", "required": true}, {"type": "double", "name": "50", "required":
    true}, {"type": "double", "name": "800", "required": true}, {"type": "double",
    "name": "95", "required": true}, {"type": "double", "name": "99", "required":
    true}, {"type": "double", "name": "able", "required": true}, {"type": "double",
    "name": "about", "required": true}, {"type": "double", "name": "above", "required":
    true}, {"type": "double", "name": "accept", "required": true}, {"type": "double",
    "name": "access", "required": true}, {"type": "double", "name": "accidentally",
    "required": true}, {"type": "double", "name": "account", "required": true}, {"type":
    "double", "name": "accounts", "required": true}, {"type": "double", "name": "action",
    "required": true}, {"type": "double", "name": "active", "required": true}, {"type":
    "double", "name": "acts", "required": true}, {"type": "double", "name": "actually",
    "required": true}, {"type": "double", "name": "adapters", "required": true}, {"type":
    "double", "name": "add", "required": true}, {"type": "double", "name": "added",
    "required": true}, {"type": "double", "name": "adding", "required": true}, {"type":
    "double", "name": "addition", "required": true}, {"type": "double", "name": "additional",
    "required": true}, {"type": "double", "name": "address", "required": true}, {"type":
    "double", "name": "advance", "required": true}, {"type": "double", "name": "affecting",
    "required": true}, {"type": "double", "name": "after", "required": true}, {"type":
    "double", "name": "afterward", "required": true}, {"type": "double", "name": "again",
    "required": true}, {"type": "double", "name": "ago", "required": true}, {"type":
    "double", "name": "agree", "required": true}, {"type": "double", "name": "all",
    "required": true}, {"type": "double", "name": "allow", "required": true}, {"type":
    "double", "name": "already", "required": true}, {"type": "double", "name": "also",
    "required": true}, {"type": "double", "name": "although", "required": true}, {"type":
    "double", "name": "always", "required": true}, {"type": "double", "name": "am",
    "required": true}, {"type": "double", "name": "amazon", "required": true}, {"type":
    "double", "name": "amount", "required": true}, {"type": "double", "name": "an",
    "required": true}, {"type": "double", "name": "and", "required": true}, {"type":
    "double", "name": "android", "required": true}, {"type": "double", "name": "another",
    "required": true}, {"type": "double", "name": "answer", "required": true}, {"type":
    "double", "name": "any", "required": true}, {"type": "double", "name": "anyone",
    "required": true}, {"type": "double", "name": "anything", "required": true}, {"type":
    "double", "name": "api", "required": true}, {"type": "double", "name": "apologize",
    "required": true}, {"type": "double", "name": "app", "required": true}, {"type":
    "double", "name": "appear", "required": true}, {"type": "double", "name": "appears",
    "required": true}, {"type": "double", "name": "apple", "required": true}, {"type":
    "double", "name": "application", "required": true}, {"type": "double", "name":
    "appreciate", "required": true}, {"type": "double", "name": "apps", "required":
    true}, {"type": "double", "name": "are", "required": true}, {"type": "double",
    "name": "article", "required": true}, {"type": "double", "name": "as", "required":
    true}, {"type": "double", "name": "asap", "required": true}, {"type": "double",
    "name": "ask", "required": true}, {"type": "double", "name": "asked", "required":
    true}, {"type": "double", "name": "asking", "required": true}, {"type": "double",
    "name": "assist", "required": true}, {"type": "double", "name": "assistance",
    "required": true}, {"type": "double", "name": "at", "required": true}, {"type":
    "double", "name": "attempt", "required": true}, {"type": "double", "name": "author",
    "required": true}, {"type": "double", "name": "auto", "required": true}, {"type":
    "double", "name": "automatically", "required": true}, {"type": "double", "name":
    "availability", "required": true}, {"type": "double", "name": "available", "required":
    true}, {"type": "double", "name": "avoid", "required": true}, {"type": "double",
    "name": "aware", "required": true}, {"type": "double", "name": "away", "required":
    true}, {"type": "double", "name": "back", "required": true}, {"type": "double",
    "name": "bad", "required": true}, {"type": "double", "name": "based", "required":
    true}, {"type": "double", "name": "battery", "required": true}, {"type": "double",
    "name": "be", "required": true}, {"type": "double", "name": "because", "required":
    true}, {"type": "double", "name": "been", "required": true}, {"type": "double",
    "name": "before", "required": true}, {"type": "double", "name": "being", "required":
    true}, {"type": "double", "name": "believe", "required": true}, {"type": "double",
    "name": "below", "required": true}, {"type": "double", "name": "best", "required":
    true}, {"type": "double", "name": "better", "required": true}, {"type": "double",
    "name": "big", "required": true}, {"type": "double", "name": "bill", "required":
    true}, {"type": "double", "name": "billing", "required": true}, {"type": "double",
    "name": "bit", "required": true}, {"type": "double", "name": "both", "required":
    true}, {"type": "double", "name": "bought", "required": true}, {"type": "double",
    "name": "box", "required": true}, {"type": "double", "name": "br", "required":
    true}, {"type": "double", "name": "brand", "required": true}, {"type": "double",
    "name": "broken", "required": true}, {"type": "double", "name": "browser", "required":
    true}, {"type": "double", "name": "bug", "required": true}, {"type": "double",
    "name": "business", "required": true}, {"type": "double", "name": "but", "required":
    true}, {"type": "double", "name": "button", "required": true}, {"type": "double",
    "name": "buy", "required": true}, {"type": "double", "name": "buyer", "required":
    true}, {"type": "double", "name": "buying", "required": true}, {"type": "double",
    "name": "by", "required": true}, {"type": "double", "name": "cables", "required":
    true}, {"type": "double", "name": "cache", "required": true}, {"type": "double",
    "name": "call", "required": true}, {"type": "double", "name": "called", "required":
    true}, {"type": "double", "name": "came", "required": true}, {"type": "double",
    "name": "can", "required": true}, {"type": "double", "name": "cancel", "required":
    true}, {"type": "double", "name": "cannot", "required": true}, {"type": "double",
    "name": "car", "required": true}, {"type": "double", "name": "card", "required":
    true}, {"type": "double", "name": "cards", "required": true}, {"type": "double",
    "name": "care", "required": true}, {"type": "double", "name": "cart", "required":
    true}, {"type": "double", "name": "case", "required": true}, {"type": "double",
    "name": "cases", "required": true}, {"type": "double", "name": "category", "required":
    true}, {"type": "double", "name": "caused", "required": true}, {"type": "double",
    "name": "causing", "required": true}, {"type": "double", "name": "center", "required":
    true}, {"type": "double", "name": "certain", "required": true}, {"type": "double",
    "name": "change", "required": true}, {"type": "double", "name": "changed", "required":
    true}, {"type": "double", "name": "changes", "required": true}, {"type": "double",
    "name": "changing", "required": true}, {"type": "double", "name": "charge", "required":
    true}, {"type": "double", "name": "charged", "required": true}, {"type": "double",
    "name": "charger", "required": true}, {"type": "double", "name": "charging", "required":
    true}, {"type": "double", "name": "chat", "required": true}, {"type": "double",
    "name": "check", "required": true}, {"type": "double", "name": "checked", "required":
    true}, {"type": "double", "name": "checking", "required": true}, {"type": "double",
    "name": "checkout", "required": true}, {"type": "double", "name": "choose", "required":
    true}, {"type": "double", "name": "chrome", "required": true}, {"type": "double",
    "name": "class", "required": true}, {"type": "double", "name": "clearing", "required":
    true}, {"type": "double", "name": "click", "required": true}, {"type": "double",
    "name": "clicking", "required": true}, {"type": "double", "name": "client", "required":
    true}, {"type": "double", "name": "close", "required": true}, {"type": "double",
    "name": "co", "required": true}, {"type": "double", "name": "code", "required":
    true}, {"type": "double", "name": "collection", "required": true}, {"type": "double",
    "name": "color", "required": true}, {"type": "double", "name": "com", "required":
    true}, {"type": "double", "name": "come", "required": true}, {"type": "double",
    "name": "comes", "required": true}, {"type": "double", "name": "coming", "required":
    true}, {"type": "double", "name": "command", "required": true}, {"type": "double",
    "name": "comment", "required": true}, {"type": "double", "name": "comments", "required":
    true}, {"type": "double", "name": "common", "required": true}, {"type": "double",
    "name": "community", "required": true}, {"type": "double", "name": "company",
    "required": true}, {"type": "double", "name": "complete", "required": true}, {"type":
    "double", "name": "computer", "required": true}, {"type": "double", "name": "concerned",
    "required": true}, {"type": "double", "name": "concerns", "required": true}, {"type":
    "double", "name": "condition", "required": true}, {"type": "double", "name": "configurations",
    "required": true}, {"type": "double", "name": "configured", "required": true},
    {"type": "double", "name": "confirm", "required": true}, {"type": "double", "name":
    "confirmation", "required": true}, {"type": "double", "name": "connect", "required":
    true}, {"type": "double", "name": "connecting", "required": true}, {"type": "double",
    "name": "connection", "required": true}, {"type": "double", "name": "consider",
    "required": true}, {"type": "double", "name": "consistently", "required": true},
    {"type": "double", "name": "console", "required": true}, {"type": "double", "name":
    "contact", "required": true}, {"type": "double", "name": "contacted", "required":
    true}, {"type": "double", "name": "contacting", "required": true}, {"type": "double",
    "name": "contains", "required": true}, {"type": "double", "name": "content", "required":
    true}, {"type": "double", "name": "continue", "required": true}, {"type": "double",
    "name": "copy", "required": true}, {"type": "double", "name": "correct", "required":
    true}, {"type": "double", "name": "correctly", "required": true}, {"type": "double",
    "name": "cost", "required": true}, {"type": "double", "name": "could", "required":
    true}, {"type": "double", "name": "country", "required": true}, {"type": "double",
    "name": "couple", "required": true}, {"type": "double", "name": "coupon", "required":
    true}, {"type": "double", "name": "crashed", "required": true}, {"type": "double",
    "name": "crashes", "required": true}, {"type": "double", "name": "create", "required":
    true}, {"type": "double", "name": "created", "required": true}, {"type": "double",
    "name": "credentials", "required": true}, {"type": "double", "name": "credit",
    "required": true}, {"type": "double", "name": "current", "required": true}, {"type":
    "double", "name": "currently", "required": true}, {"type": "double", "name": "custom",
    "required": true}, {"type": "double", "name": "customer", "required": true}, {"type":
    "double", "name": "customers", "required": true}, {"type": "double", "name": "daily",
    "required": true}, {"type": "double", "name": "data", "required": true}, {"type":
    "double", "name": "database", "required": true}, {"type": "double", "name": "date",
    "required": true}, {"type": "double", "name": "day", "required": true}, {"type":
    "double", "name": "days", "required": true}, {"type": "double", "name": "deal",
    "required": true}, {"type": "double", "name": "decrease", "required": true}, {"type":
    "double", "name": "default", "required": true}, {"type": "double", "name": "define",
    "required": true}, {"type": "double", "name": "delete", "required": true}, {"type":
    "double", "name": "deleted", "required": true}, {"type": "double", "name": "delivered",
    "required": true}, {"type": "double", "name": "delivery", "required": true}, {"type":
    "double", "name": "description", "required": true}, {"type": "double", "name":
    "desired", "required": true}, {"type": "double", "name": "details", "required":
    true}, {"type": "double", "name": "detect", "required": true}, {"type": "double",
    "name": "determine", "required": true}, {"type": "double", "name": "developer",
    "required": true}, {"type": "double", "name": "device", "required": true}, {"type":
    "double", "name": "devices", "required": true}, {"type": "double", "name": "did",
    "required": true}, {"type": "double", "name": "didn", "required": true}, {"type":
    "double", "name": "different", "required": true}, {"type": "double", "name": "difficult",
    "required": true}, {"type": "double", "name": "directly", "required": true}, {"type":
    "double", "name": "disable", "required": true}, {"type": "double", "name": "disappeared",
    "required": true}, {"type": "double", "name": "disconnecting", "required": true},
    {"type": "double", "name": "discount", "required": true}, {"type": "double", "name":
    "display", "required": true}, {"type": "double", "name": "displayed", "required":
    true}, {"type": "double", "name": "displaying", "required": true}, {"type": "double",
    "name": "disqus", "required": true}, {"type": "double", "name": "div", "required":
    true}, {"type": "double", "name": "do", "required": true}, {"type": "double",
    "name": "documents", "required": true}, {"type": "double", "name": "does", "required":
    true}, {"type": "double", "name": "doesn", "required": true}, {"type": "double",
    "name": "doing", "required": true}, {"type": "double", "name": "domain", "required":
    true}, {"type": "double", "name": "don", "required": true}, {"type": "double",
    "name": "donation", "required": true}, {"type": "double", "name": "done", "required":
    true}, {"type": "double", "name": "down", "required": true}, {"type": "double",
    "name": "download", "required": true}, {"type": "double", "name": "downloaded",
    "required": true}, {"type": "double", "name": "due", "required": true}, {"type":
    "double", "name": "each", "required": true}, {"type": "double", "name": "easy",
    "required": true}, {"type": "double", "name": "edit", "required": true}, {"type":
    "double", "name": "either", "required": true}, {"type": "double", "name": "else",
    "required": true}, {"type": "double", "name": "email", "required": true}, {"type":
    "double", "name": "en", "required": true}, {"type": "double", "name": "enable",
    "required": true}, {"type": "double", "name": "encountered", "required": true},
    {"type": "double", "name": "encountering", "required": true}, {"type": "double",
    "name": "end", "required": true}, {"type": "double", "name": "enough", "required":
    true}, {"type": "double", "name": "ensure", "required": true}, {"type": "double",
    "name": "enter", "required": true}, {"type": "double", "name": "entered", "required":
    true}, {"type": "double", "name": "error", "required": true}, {"type": "double",
    "name": "error_message", "required": true}, {"type": "double", "name": "errors",
    "required": true}, {"type": "double", "name": "establish", "required": true},
    {"type": "double", "name": "etsy", "required": true}, {"type": "double", "name":
    "even", "required": true}, {"type": "double", "name": "event", "required": true},
    {"type": "double", "name": "every", "required": true}, {"type": "double", "name":
    "everyone", "required": true}, {"type": "double", "name": "everything", "required":
    true}, {"type": "double", "name": "exact", "required": true}, {"type": "double",
    "name": "example", "required": true}, {"type": "double", "name": "exchange", "required":
    true}, {"type": "double", "name": "existing", "required": true}, {"type": "double",
    "name": "expand", "required": true}, {"type": "double", "name": "experience",
    "required": true}, {"type": "double", "name": "experiencing", "required": true},
    {"type": "double", "name": "explain", "required": true}, {"type": "double", "name":
    "extra", "required": true}, {"type": "double", "name": "facing", "required": true},
    {"type": "double", "name": "fact", "required": true}, {"type": "double", "name":
    "factory", "required": true}, {"type": "double", "name": "fails", "required":
    true}, {"type": "double", "name": "faq", "required": true}, {"type": "double",
    "name": "far", "required": true}, {"type": "double", "name": "favorite", "required":
    true}, {"type": "double", "name": "feature", "required": true}, {"type": "double",
    "name": "features", "required": true}, {"type": "double", "name": "feedback",
    "required": true}, {"type": "double", "name": "feel", "required": true}, {"type":
    "double", "name": "few", "required": true}, {"type": "double", "name": "fi", "required":
    true}, {"type": "double", "name": "field", "required": true}, {"type": "double",
    "name": "figure", "required": true}, {"type": "double", "name": "file", "required":
    true}, {"type": "double", "name": "files", "required": true}, {"type": "double",
    "name": "fill", "required": true}, {"type": "double", "name": "find", "required":
    true}, {"type": "double", "name": "fine", "required": true}, {"type": "double",
    "name": "firmware", "required": true}, {"type": "double", "name": "first", "required":
    true}, {"type": "double", "name": "fix", "required": true}, {"type": "double",
    "name": "fixed", "required": true}, {"type": "double", "name": "fixes", "required":
    true}, {"type": "double", "name": "flickering", "required": true}, {"type": "double",
    "name": "follow", "required": true}, {"type": "double", "name": "followed", "required":
    true}, {"type": "double", "name": "following", "required": true}, {"type": "double",
    "name": "for", "required": true}, {"type": "double", "name": "forgotten", "required":
    true}, {"type": "double", "name": "form", "required": true}, {"type": "double",
    "name": "forum", "required": true}, {"type": "double", "name": "forums", "required":
    true}, {"type": "double", "name": "found", "required": true}, {"type": "double",
    "name": "free", "required": true}, {"type": "double", "name": "freezes", "required":
    true}, {"type": "double", "name": "frequently", "required": true}, {"type": "double",
    "name": "friend", "required": true}, {"type": "double", "name": "friends", "required":
    true}, {"type": "double", "name": "from", "required": true}, {"type": "double",
    "name": "full", "required": true}, {"type": "double", "name": "fully", "required":
    true}, {"type": "double", "name": "function", "required": true}, {"type": "double",
    "name": "functionality", "required": true}, {"type": "double", "name": "functioning",
    "required": true}, {"type": "double", "name": "further", "required": true}, {"type":
    "double", "name": "future", "required": true}, {"type": "double", "name": "game",
    "required": true}, {"type": "double", "name": "get", "required": true}, {"type":
    "double", "name": "getting", "required": true}, {"type": "double", "name": "gift",
    "required": true}, {"type": "double", "name": "github", "required": true}, {"type":
    "double", "name": "give", "required": true}, {"type": "double", "name": "given",
    "required": true}, {"type": "double", "name": "glitch", "required": true}, {"type":
    "double", "name": "gmail", "required": true}, {"type": "double", "name": "go",
    "required": true}, {"type": "double", "name": "goes", "required": true}, {"type":
    "double", "name": "going", "required": true}, {"type": "double", "name": "good",
    "required": true}, {"type": "double", "name": "google", "required": true}, {"type":
    "double", "name": "got", "required": true}, {"type": "double", "name": "great",
    "required": true}, {"type": "double", "name": "guide", "required": true}, {"type":
    "double", "name": "guys", "required": true}, {"type": "double", "name": "had",
    "required": true}, {"type": "double", "name": "hand", "required": true}, {"type":
    "double", "name": "happen", "required": true}, {"type": "double", "name": "happened",
    "required": true}, {"type": "double", "name": "happening", "required": true},
    {"type": "double", "name": "happens", "required": true}, {"type": "double", "name":
    "happy", "required": true}, {"type": "double", "name": "hard", "required": true},
    {"type": "double", "name": "hardware", "required": true}, {"type": "double", "name":
    "has", "required": true}, {"type": "double", "name": "have", "required": true},
    {"type": "double", "name": "haven", "required": true}, {"type": "double", "name":
    "having", "required": true}, {"type": "double", "name": "he", "required": true},
    {"type": "double", "name": "hear", "required": true}, {"type": "double", "name":
    "heavily", "required": true}, {"type": "double", "name": "help", "required": true},
    {"type": "double", "name": "helpful", "required": true}, {"type": "double", "name":
    "here", "required": true}, {"type": "double", "name": "hi", "required": true},
    {"type": "double", "name": "him", "required": true}, {"type": "double", "name":
    "hindering", "required": true}, {"type": "double", "name": "his", "required":
    true}, {"type": "double", "name": "home", "required": true}, {"type": "double",
    "name": "hope", "required": true}, {"type": "double", "name": "hoping", "required":
    true}, {"type": "double", "name": "hours", "required": true}, {"type": "double",
    "name": "how", "required": true}, {"type": "double", "name": "however", "required":
    true}, {"type": "double", "name": "http", "required": true}, {"type": "double",
    "name": "https", "required": true}, {"type": "double", "name": "id", "required":
    true}, {"type": "double", "name": "idea", "required": true}, {"type": "double",
    "name": "if", "required": true}, {"type": "double", "name": "image", "required":
    true}, {"type": "double", "name": "images", "required": true}, {"type": "double",
    "name": "immediately", "required": true}, {"type": "double", "name": "important",
    "required": true}, {"type": "double", "name": "in", "required": true}, {"type":
    "double", "name": "include", "required": true}, {"type": "double", "name": "included",
    "required": true}, {"type": "double", "name": "includes", "required": true}, {"type":
    "double", "name": "including", "required": true}, {"type": "double", "name": "inconvenience",
    "required": true}, {"type": "double", "name": "incorrect", "required": true},
    {"type": "double", "name": "info", "required": true}, {"type": "double", "name":
    "information", "required": true}, {"type": "double", "name": "input", "required":
    true}, {"type": "double", "name": "install", "required": true}, {"type": "double",
    "name": "installed", "required": true}, {"type": "double", "name": "instructions",
    "required": true}, {"type": "double", "name": "interest", "required": true}, {"type":
    "double", "name": "interested", "required": true}, {"type": "double", "name":
    "intermittent", "required": true}, {"type": "double", "name": "intermittently",
    "required": true}, {"type": "double", "name": "internet", "required": true}, {"type":
    "double", "name": "into", "required": true}, {"type": "double", "name": "invalid",
    "required": true}, {"type": "double", "name": "inventory", "required": true},
    {"type": "double", "name": "invoice", "required": true}, {"type": "double", "name":
    "ios", "required": true}, {"type": "double", "name": "ip", "required": true},
    {"type": "double", "name": "iphone", "required": true}, {"type": "double", "name":
    "is", "required": true}, {"type": "double", "name": "isn", "required": true},
    {"type": "double", "name": "issue", "required": true}, {"type": "double", "name":
    "issues", "required": true}, {"type": "double", "name": "it", "required": true},
    {"type": "double", "name": "item", "required": true}, {"type": "double", "name":
    "items", "required": true}, {"type": "double", "name": "its", "required": true},
    {"type": "double", "name": "javascript", "required": true}, {"type": "double",
    "name": "job", "required": true}, {"type": "double", "name": "just", "required":
    true}, {"type": "double", "name": "keep", "required": true}, {"type": "double",
    "name": "keeps", "required": true}, {"type": "double", "name": "key", "required":
    true}, {"type": "double", "name": "kind", "required": true}, {"type": "double",
    "name": "know", "required": true}, {"type": "double", "name": "label", "required":
    true}, {"type": "double", "name": "laptop", "required": true}, {"type": "double",
    "name": "last", "required": true}, {"type": "double", "name": "later", "required":
    true}, {"type": "double", "name": "latest", "required": true}, {"type": "double",
    "name": "least", "required": true}, {"type": "double", "name": "leave", "required":
    true}, {"type": "double", "name": "left", "required": true}, {"type": "double",
    "name": "less", "required": true}, {"type": "double", "name": "let", "required":
    true}, {"type": "double", "name": "life", "required": true}, {"type": "double",
    "name": "like", "required": true}, {"type": "double", "name": "limited", "required":
    true}, {"type": "double", "name": "line", "required": true}, {"type": "double",
    "name": "link", "required": true}, {"type": "double", "name": "list", "required":
    true}, {"type": "double", "name": "listed", "required": true}, {"type": "double",
    "name": "listing", "required": true}, {"type": "double", "name": "little", "required":
    true}, {"type": "double", "name": "ll", "required": true}, {"type": "double",
    "name": "loading", "required": true}, {"type": "double", "name": "local", "required":
    true}, {"type": "double", "name": "location", "required": true}, {"type": "double",
    "name": "locked", "required": true}, {"type": "double", "name": "log", "required":
    true}, {"type": "double", "name": "logged", "required": true}, {"type": "double",
    "name": "logging", "required": true}, {"type": "double", "name": "login", "required":
    true}, {"type": "double", "name": "long", "required": true}, {"type": "double",
    "name": "longer", "required": true}, {"type": "double", "name": "look", "required":
    true}, {"type": "double", "name": "looking", "required": true}, {"type": "double",
    "name": "looks", "required": true}, {"type": "double", "name": "loss", "required":
    true}, {"type": "double", "name": "lost", "required": true}, {"type": "double",
    "name": "lot", "required": true}, {"type": "double", "name": "love", "required":
    true}, {"type": "double", "name": "luck", "required": true}, {"type": "double",
    "name": "made", "required": true}, {"type": "double", "name": "mail", "required":
    true}, {"type": "double", "name": "main", "required": true}, {"type": "double",
    "name": "make", "required": true}, {"type": "double", "name": "makes", "required":
    true}, {"type": "double", "name": "making", "required": true}, {"type": "double",
    "name": "manager", "required": true}, {"type": "double", "name": "manual", "required":
    true}, {"type": "double", "name": "manufacturer", "required": true}, {"type":
    "double", "name": "many", "required": true}, {"type": "double", "name": "marked",
    "required": true}, {"type": "double", "name": "match", "required": true}, {"type":
    "double", "name": "matter", "required": true}, {"type": "double", "name": "may",
    "required": true}, {"type": "double", "name": "maybe", "required": true}, {"type":
    "double", "name": "me", "required": true}, {"type": "double", "name": "mean",
    "required": true}, {"type": "double", "name": "means", "required": true}, {"type":
    "double", "name": "member", "required": true}, {"type": "double", "name": "mentioned",
    "required": true}, {"type": "double", "name": "menu", "required": true}, {"type":
    "double", "name": "message", "required": true}, {"type": "double", "name": "messages",
    "required": true}, {"type": "double", "name": "method", "required": true}, {"type":
    "double", "name": "microsoft", "required": true}, {"type": "double", "name": "might",
    "required": true}, {"type": "double", "name": "minutes", "required": true}, {"type":
    "double", "name": "missing", "required": true}, {"type": "double", "name": "mobile",
    "required": true}, {"type": "double", "name": "model", "required": true}, {"type":
    "double", "name": "money", "required": true}, {"type": "double", "name": "month",
    "required": true}, {"type": "double", "name": "months", "required": true}, {"type":
    "double", "name": "more", "required": true}, {"type": "double", "name": "most",
    "required": true}, {"type": "double", "name": "much", "required": true}, {"type":
    "double", "name": "multiple", "required": true}, {"type": "double", "name": "must",
    "required": true}, {"type": "double", "name": "my", "required": true}, {"type":
    "double", "name": "name", "required": true}, {"type": "double", "name": "necessary",
    "required": true}, {"type": "double", "name": "need", "required": true}, {"type":
    "double", "name": "needed", "required": true}, {"type": "double", "name": "needs",
    "required": true}, {"type": "double", "name": "net", "required": true}, {"type":
    "double", "name": "network", "required": true}, {"type": "double", "name": "networks",
    "required": true}, {"type": "double", "name": "never", "required": true}, {"type":
    "double", "name": "new", "required": true}, {"type": "double", "name": "next",
    "required": true}, {"type": "double", "name": "nice", "required": true}, {"type":
    "double", "name": "no", "required": true}, {"type": "double", "name": "noises",
    "required": true}, {"type": "double", "name": "non", "required": true}, {"type":
    "double", "name": "none", "required": true}, {"type": "double", "name": "not",
    "required": true}, {"type": "double", "name": "note", "required": true}, {"type":
    "double", "name": "nothing", "required": true}, {"type": "double", "name": "notice",
    "required": true}, {"type": "double", "name": "noticed", "required": true}, {"type":
    "double", "name": "notified", "required": true}, {"type": "double", "name": "notify",
    "required": true}, {"type": "double", "name": "now", "required": true}, {"type":
    "double", "name": "null", "required": true}, {"type": "double", "name": "number",
    "required": true}, {"type": "double", "name": "numbers", "required": true}, {"type":
    "double", "name": "occurred", "required": true}, {"type": "double", "name": "occurring",
    "required": true}, {"type": "double", "name": "occurs", "required": true}, {"type":
    "double", "name": "of", "required": true}, {"type": "double", "name": "off", "required":
    true}, {"type": "double", "name": "offer", "required": true}, {"type": "double",
    "name": "official", "required": true}, {"type": "double", "name": "ok", "required":
    true}, {"type": "double", "name": "old", "required": true}, {"type": "double",
    "name": "on", "required": true}, {"type": "double", "name": "once", "required":
    true}, {"type": "double", "name": "one", "required": true}, {"type": "double",
    "name": "online", "required": true}, {"type": "double", "name": "only", "required":
    true}, {"type": "double", "name": "open", "required": true}, {"type": "double",
    "name": "option", "required": true}, {"type": "double", "name": "options", "required":
    true}, {"type": "double", "name": "or", "required": true}, {"type": "double",
    "name": "order", "required": true}, {"type": "double", "name": "ordered", "required":
    true}, {"type": "double", "name": "ordering", "required": true}, {"type": "double",
    "name": "orders", "required": true}, {"type": "double", "name": "org", "required":
    true}, {"type": "double", "name": "original", "required": true}, {"type": "double",
    "name": "other", "required": true}, {"type": "double", "name": "others", "required":
    true}, {"type": "double", "name": "otherwise", "required": true}, {"type": "double",
    "name": "our", "required": true}, {"type": "double", "name": "out", "required":
    true}, {"type": "double", "name": "over", "required": true}, {"type": "double",
    "name": "own", "required": true}, {"type": "double", "name": "owner", "required":
    true}, {"type": "double", "name": "pack", "required": true}, {"type": "double",
    "name": "package", "required": true}, {"type": "double", "name": "page", "required":
    true}, {"type": "double", "name": "paid", "required": true}, {"type": "double",
    "name": "part", "required": true}, {"type": "double", "name": "particular", "required":
    true}, {"type": "double", "name": "party", "required": true}, {"type": "double",
    "name": "password", "required": true}, {"type": "double", "name": "patch", "required":
    true}, {"type": "double", "name": "patience", "required": true}, {"type": "double",
    "name": "pay", "required": true}, {"type": "double", "name": "payment", "required":
    true}, {"type": "double", "name": "paypal", "required": true}, {"type": "double",
    "name": "pc", "required": true}, {"type": "double", "name": "peculiar", "required":
    true}, {"type": "double", "name": "people", "required": true}, {"type": "double",
    "name": "per", "required": true}, {"type": "double", "name": "perform", "required":
    true}, {"type": "double", "name": "performed", "required": true}, {"type": "double",
    "name": "peripherals", "required": true}, {"type": "double", "name": "persists",
    "required": true}, {"type": "double", "name": "person", "required": true}, {"type":
    "double", "name": "personal", "required": true}, {"type": "double", "name": "phone",
    "required": true}, {"type": "double", "name": "php", "required": true}, {"type":
    "double", "name": "place", "required": true}, {"type": "double", "name": "placed",
    "required": true}, {"type": "double", "name": "play", "required": true}, {"type":
    "double", "name": "please", "required": true}, {"type": "double", "name": "pm",
    "required": true}, {"type": "double", "name": "point", "required": true}, {"type":
    "double", "name": "policy", "required": true}, {"type": "double", "name": "popping",
    "required": true}, {"type": "double", "name": "possible", "required": true}, {"type":
    "double", "name": "post", "required": true}, {"type": "double", "name": "posted",
    "required": true}, {"type": "double", "name": "powered", "required": true}, {"type":
    "double", "name": "pretty", "required": true}, {"type": "double", "name": "previous",
    "required": true}, {"type": "double", "name": "price", "required": true}, {"type":
    "double", "name": "prices", "required": true}, {"type": "double", "name": "pricing",
    "required": true}, {"type": "double", "name": "probably", "required": true}, {"type":
    "double", "name": "problem", "required": true}, {"type": "double", "name": "problems",
    "required": true}, {"type": "double", "name": "process", "required": true}, {"type":
    "double", "name": "processed", "required": true}, {"type": "double", "name": "product",
    "required": true}, {"type": "double", "name": "product_", "required": true}, {"type":
    "double", "name": "product_id", "required": true}, {"type": "double", "name":
    "product_name", "required": true}, {"type": "double", "name": "product_p", "required":
    true}, {"type": "double", "name": "product_price", "required": true}, {"type":
    "double", "name": "product_purch", "required": true}, {"type": "double", "name":
    "product_purchased", "required": true}, {"type": "double", "name": "productid",
    "required": true}, {"type": "double", "name": "productivity", "required": true},
    {"type": "double", "name": "products", "required": true}, {"type": "double", "name":
    "program", "required": true}, {"type": "double", "name": "project", "required":
    true}, {"type": "double", "name": "properly", "required": true}, {"type": "double",
    "name": "protected", "required": true}, {"type": "double", "name": "provide",
    "required": true}, {"type": "double", "name": "provided", "required": true}, {"type":
    "double", "name": "provider", "required": true}, {"type": "double", "name": "public",
    "required": true}, {"type": "double", "name": "purchase", "required": true}, {"type":
    "double", "name": "purchased", "required": true}, {"type": "double", "name": "purchases",
    "required": true}, {"type": "double", "name": "purchasing", "required": true},
    {"type": "double", "name": "put", "required": true}, {"type": "double", "name":
    "quality", "required": true}, {"type": "double", "name": "quantity", "required":
    true}, {"type": "double", "name": "question", "required": true}, {"type": "double",
    "name": "questions", "required": true}, {"type": "double", "name": "quick", "required":
    true}, {"type": "double", "name": "quickly", "required": true}, {"type": "double",
    "name": "rated", "required": true}, {"type": "double", "name": "re", "required":
    true}, {"type": "double", "name": "reach", "required": true}, {"type": "double",
    "name": "read", "required": true}, {"type": "double", "name": "reading", "required":
    true}, {"type": "double", "name": "really", "required": true}, {"type": "double",
    "name": "reason", "required": true}, {"type": "double", "name": "receipt", "required":
    true}, {"type": "double", "name": "receive", "required": true}, {"type": "double",
    "name": "received", "required": true}, {"type": "double", "name": "receiving",
    "required": true}, {"type": "double", "name": "recent", "required": true}, {"type":
    "double", "name": "recently", "required": true}, {"type": "double", "name": "recommend",
    "required": true}, {"type": "double", "name": "recover", "required": true}, {"type":
    "double", "name": "recovery", "required": true}, {"type": "double", "name": "refer",
    "required": true}, {"type": "double", "name": "refund", "required": true}, {"type":
    "double", "name": "refunds", "required": true}, {"type": "double", "name": "regain",
    "required": true}, {"type": "double", "name": "regarding", "required": true},
    {"type": "double", "name": "related", "required": true}, {"type": "double", "name":
    "release", "required": true}, {"type": "double", "name": "rely", "required": true},
    {"type": "double", "name": "remains", "required": true}, {"type": "double", "name":
    "remember", "required": true}, {"type": "double", "name": "remove", "required":
    true}, {"type": "double", "name": "removed", "required": true}, {"type": "double",
    "name": "repair", "required": true}, {"type": "double", "name": "replace", "required":
    true}, {"type": "double", "name": "replacement", "required": true}, {"type": "double",
    "name": "reply", "required": true}, {"type": "double", "name": "report", "required":
    true}, {"type": "double", "name": "reported", "required": true}, {"type": "double",
    "name": "request", "required": true}, {"type": "double", "name": "requested",
    "required": true}, {"type": "double", "name": "requests", "required": true}, {"type":
    "double", "name": "require", "required": true}, {"type": "double", "name": "required",
    "required": true}, {"type": "double", "name": "requires", "required": true}, {"type":
    "double", "name": "reset", "required": true}, {"type": "double", "name": "resolve",
    "required": true}, {"type": "double", "name": "resolved", "required": true}, {"type":
    "double", "name": "respond", "required": true}, {"type": "double", "name": "response",
    "required": true}, {"type": "double", "name": "responsible", "required": true},
    {"type": "double", "name": "restart", "required": true}, {"type": "double", "name":
    "restore", "required": true}, {"type": "double", "name": "result", "required":
    true}, {"type": "double", "name": "results", "required": true}, {"type": "double",
    "name": "retailer", "required": true}, {"type": "double", "name": "retrieve",
    "required": true}, {"type": "double", "name": "return", "required": true}, {"type":
    "double", "name": "returned", "required": true}, {"type": "double", "name": "returns",
    "required": true}, {"type": "double", "name": "review", "required": true}, {"type":
    "double", "name": "reviewed", "required": true}, {"type": "double", "name": "reviews",
    "required": true}, {"type": "double", "name": "right", "required": true}, {"type":
    "double", "name": "router", "required": true}, {"type": "double", "name": "run",
    "required": true}, {"type": "double", "name": "running", "required": true}, {"type":
    "double", "name": "safe", "required": true}, {"type": "double", "name": "said",
    "required": true}, {"type": "double", "name": "sale", "required": true}, {"type":
    "double", "name": "sales", "required": true}, {"type": "double", "name": "same",
    "required": true}, {"type": "double", "name": "save", "required": true}, {"type":
    "double", "name": "say", "required": true}, {"type": "double", "name": "saying",
    "required": true}, {"type": "double", "name": "says", "required": true}, {"type":
    "double", "name": "screen", "required": true}, {"type": "double", "name": "script",
    "required": true}, {"type": "double", "name": "search", "required": true}, {"type":
    "double", "name": "second", "required": true}, {"type": "double", "name": "section",
    "required": true}, {"type": "double", "name": "security", "required": true}, {"type":
    "double", "name": "see", "required": true}, {"type": "double", "name": "seeing",
    "required": true}, {"type": "double", "name": "seem", "required": true}, {"type":
    "double", "name": "seems", "required": true}, {"type": "double", "name": "seen",
    "required": true}, {"type": "double", "name": "select", "required": true}, {"type":
    "double", "name": "selected", "required": true}, {"type": "double", "name": "sell",
    "required": true}, {"type": "double", "name": "seller", "required": true}, {"type":
    "double", "name": "selling", "required": true}, {"type": "double", "name": "send",
    "required": true}, {"type": "double", "name": "sending", "required": true}, {"type":
    "double", "name": "sent", "required": true}, {"type": "double", "name": "server",
    "required": true}, {"type": "double", "name": "service", "required": true}, {"type":
    "double", "name": "services", "required": true}, {"type": "double", "name": "set",
    "required": true}, {"type": "double", "name": "setting", "required": true}, {"type":
    "double", "name": "settings", "required": true}, {"type": "double", "name": "several",
    "required": true}, {"type": "double", "name": "share", "required": true}, {"type":
    "double", "name": "she", "required": true}, {"type": "double", "name": "ship",
    "required": true}, {"type": "double", "name": "shipped", "required": true}, {"type":
    "double", "name": "shipping", "required": true}, {"type": "double", "name": "shop",
    "required": true}, {"type": "double", "name": "shopping", "required": true}, {"type":
    "double", "name": "should", "required": true}, {"type": "double", "name": "show",
    "required": true}, {"type": "double", "name": "shown", "required": true}, {"type":
    "double", "name": "sign", "required": true}, {"type": "double", "name": "similar",
    "required": true}, {"type": "double", "name": "simple", "required": true}, {"type":
    "double", "name": "simply", "required": true}, {"type": "double", "name": "since",
    "required": true}, {"type": "double", "name": "single", "required": true}, {"type":
    "double", "name": "site", "required": true}, {"type": "double", "name": "situation",
    "required": true}, {"type": "double", "name": "size", "required": true}, {"type":
    "double", "name": "small", "required": true}, {"type": "double", "name": "so",
    "required": true}, {"type": "double", "name": "software", "required": true}, {"type":
    "double", "name": "sold", "required": true}, {"type": "double", "name": "solution",
    "required": true}, {"type": "double", "name": "solutions", "required": true},
    {"type": "double", "name": "solve", "required": true}, {"type": "double", "name":
    "some", "required": true}, {"type": "double", "name": "someone", "required": true},
    {"type": "double", "name": "something", "required": true}, {"type": "double",
    "name": "sometimes", "required": true}, {"type": "double", "name": "soon", "required":
    true}, {"type": "double", "name": "sorry", "required": true}, {"type": "double",
    "name": "source", "required": true}, {"type": "double", "name": "span", "required":
    true}, {"type": "double", "name": "special", "required": true}, {"type": "double",
    "name": "specific", "required": true}, {"type": "double", "name": "specified",
    "required": true}, {"type": "double", "name": "stable", "required": true}, {"type":
    "double", "name": "standard", "required": true}, {"type": "double", "name": "start",
    "required": true}, {"type": "double", "name": "started", "required": true}, {"type":
    "double", "name": "state", "required": true}, {"type": "double", "name": "statement",
    "required": true}, {"type": "double", "name": "states", "required": true}, {"type":
    "double", "name": "status", "required": true}, {"type": "double", "name": "steam",
    "required": true}, {"type": "double", "name": "step", "required": true}, {"type":
    "double", "name": "steps", "required": true}, {"type": "double", "name": "still",
    "required": true}, {"type": "double", "name": "stock", "required": true}, {"type":
    "double", "name": "store", "required": true}, {"type": "double", "name": "stored",
    "required": true}, {"type": "double", "name": "strange", "required": true}, {"type":
    "double", "name": "string", "required": true}, {"type": "double", "name": "stuck",
    "required": true}, {"type": "double", "name": "stuff", "required": true}, {"type":
    "double", "name": "subject", "required": true}, {"type": "double", "name": "submit",
    "required": true}, {"type": "double", "name": "subscription", "required": true},
    {"type": "double", "name": "successfully", "required": true}, {"type": "double",
    "name": "such", "required": true}, {"type": "double", "name": "sudden", "required":
    true}, {"type": "double", "name": "suggestions", "required": true}, {"type": "double",
    "name": "supplier", "required": true}, {"type": "double", "name": "support", "required":
    true}, {"type": "double", "name": "sure", "required": true}, {"type": "double",
    "name": "suspect", "required": true}, {"type": "double", "name": "system", "required":
    true}, {"type": "double", "name": "tab", "required": true}, {"type": "double",
    "name": "take", "required": true}, {"type": "double", "name": "taken", "required":
    true}, {"type": "double", "name": "takes", "required": true}, {"type": "double",
    "name": "tasks", "required": true}, {"type": "double", "name": "team", "required":
    true}, {"type": "double", "name": "tell", "required": true}, {"type": "double",
    "name": "terms", "required": true}, {"type": "double", "name": "test", "required":
    true}, {"type": "double", "name": "text", "required": true}, {"type": "double",
    "name": "than", "required": true}, {"type": "double", "name": "thank", "required":
    true}, {"type": "double", "name": "thanks", "required": true}, {"type": "double",
    "name": "that", "required": true}, {"type": "double", "name": "the", "required":
    true}, {"type": "double", "name": "their", "required": true}, {"type": "double",
    "name": "them", "required": true}, {"type": "double", "name": "then", "required":
    true}, {"type": "double", "name": "there", "required": true}, {"type": "double",
    "name": "these", "required": true}, {"type": "double", "name": "they", "required":
    true}, {"type": "double", "name": "thing", "required": true}, {"type": "double",
    "name": "things", "required": true}, {"type": "double", "name": "think", "required":
    true}, {"type": "double", "name": "third", "required": true}, {"type": "double",
    "name": "this", "required": true}, {"type": "double", "name": "those", "required":
    true}, {"type": "double", "name": "though", "required": true}, {"type": "double",
    "name": "thread", "required": true}, {"type": "double", "name": "three", "required":
    true}, {"type": "double", "name": "through", "required": true}, {"type": "double",
    "name": "time", "required": true}, {"type": "double", "name": "times", "required":
    true}, {"type": "double", "name": "title", "required": true}, {"type": "double",
    "name": "to", "required": true}, {"type": "double", "name": "today", "required":
    true}, {"type": "double", "name": "told", "required": true}, {"type": "double",
    "name": "too", "required": true}, {"type": "double", "name": "tools", "required":
    true}, {"type": "double", "name": "top", "required": true}, {"type": "double",
    "name": "topic", "required": true}, {"type": "double", "name": "total", "required":
    true}, {"type": "double", "name": "touch", "required": true}, {"type": "double",
    "name": "transaction", "required": true}, {"type": "double", "name": "tried",
    "required": true}, {"type": "double", "name": "trouble", "required": true}, {"type":
    "double", "name": "troubleshoot", "required": true}, {"type": "double", "name":
    "troubleshooting", "required": true}, {"type": "double", "name": "true", "required":
    true}, {"type": "double", "name": "try", "required": true}, {"type": "double",
    "name": "trying", "required": true}, {"type": "double", "name": "turn", "required":
    true}, {"type": "double", "name": "turning", "required": true}, {"type": "double",
    "name": "tutorials", "required": true}, {"type": "double", "name": "twitter",
    "required": true}, {"type": "double", "name": "two", "required": true}, {"type":
    "double", "name": "type", "required": true}, {"type": "double", "name": "unable",
    "required": true}, {"type": "double", "name": "under", "required": true}, {"type":
    "double", "name": "understand", "required": true}, {"type": "double", "name":
    "understanding", "required": true}, {"type": "double", "name": "unexpected", "required":
    true}, {"type": "double", "name": "unexpectedly", "required": true}, {"type":
    "double", "name": "unfortunately", "required": true}, {"type": "double", "name":
    "unique", "required": true}, {"type": "double", "name": "unlock", "required":
    true}, {"type": "double", "name": "unresolved", "required": true}, {"type": "double",
    "name": "until", "required": true}, {"type": "double", "name": "up", "required":
    true}, {"type": "double", "name": "update", "required": true}, {"type": "double",
    "name": "updated", "required": true}, {"type": "double", "name": "updates", "required":
    true}, {"type": "double", "name": "upgrade", "required": true}, {"type": "double",
    "name": "urgently", "required": true}, {"type": "double", "name": "url", "required":
    true}, {"type": "double", "name": "us", "required": true}, {"type": "double",
    "name": "usb", "required": true}, {"type": "double", "name": "usd", "required":
    true}, {"type": "double", "name": "use", "required": true}, {"type": "double",
    "name": "used", "required": true}, {"type": "double", "name": "user", "required":
    true}, {"type": "double", "name": "username", "required": true}, {"type": "double",
    "name": "users", "required": true}, {"type": "double", "name": "uses", "required":
    true}, {"type": "double", "name": "using", "required": true}, {"type": "double",
    "name": "usually", "required": true}, {"type": "double", "name": "valid", "required":
    true}, {"type": "double", "name": "value", "required": true}, {"type": "double",
    "name": "var", "required": true}, {"type": "double", "name": "ve", "required":
    true}, {"type": "double", "name": "vendor", "required": true}, {"type": "double",
    "name": "verify", "required": true}, {"type": "double", "name": "version", "required":
    true}, {"type": "double", "name": "very", "required": true}, {"type": "double",
    "name": "via", "required": true}, {"type": "double", "name": "video", "required":
    true}, {"type": "double", "name": "view", "required": true}, {"type": "double",
    "name": "visit", "required": true}, {"type": "double", "name": "void", "required":
    true}, {"type": "double", "name": "wait", "required": true}, {"type": "double",
    "name": "want", "required": true}, {"type": "double", "name": "wanted", "required":
    true}, {"type": "double", "name": "warranty", "required": true}, {"type": "double",
    "name": "was", "required": true}, {"type": "double", "name": "wasn", "required":
    true}, {"type": "double", "name": "way", "required": true}, {"type": "double",
    "name": "ways", "required": true}, {"type": "double", "name": "we", "required":
    true}, {"type": "double", "name": "web", "required": true}, {"type": "double",
    "name": "website", "required": true}, {"type": "double", "name": "week", "required":
    true}, {"type": "double", "name": "weeks", "required": true}, {"type": "double",
    "name": "well", "required": true}, {"type": "double", "name": "went", "required":
    true}, {"type": "double", "name": "were", "required": true}, {"type": "double",
    "name": "what", "required": true}, {"type": "double", "name": "when", "required":
    true}, {"type": "double", "name": "whenever", "required": true}, {"type": "double",
    "name": "where", "required": true}, {"type": "double", "name": "whether", "required":
    true}, {"type": "double", "name": "which", "required": true}, {"type": "double",
    "name": "while", "required": true}, {"type": "double", "name": "who", "required":
    true}, {"type": "double", "name": "why", "required": true}, {"type": "double",
    "name": "wi", "required": true}, {"type": "double", "name": "widespread", "required":
    true}, {"type": "double", "name": "will", "required": true}, {"type": "double",
    "name": "windows", "required": true}, {"type": "double", "name": "wish", "required":
    true}, {"type": "double", "name": "with", "required": true}, {"type": "double",
    "name": "within", "required": true}, {"type": "double", "name": "without", "required":
    true}, {"type": "double", "name": "won", "required": true}, {"type": "double",
    "name": "work", "required": true}, {"type": "double", "name": "working", "required":
    true}, {"type": "double", "name": "works", "required": true}, {"type": "double",
    "name": "worried", "required": true}, {"type": "double", "name": "would", "required":
    true}, {"type": "double", "name": "write", "required": true}, {"type": "double",
    "name": "wrong", "required": true}, {"type": "double", "name": "www", "required":
    true}, {"type": "double", "name": "year", "required": true}, {"type": "double",
    "name": "years", "required": true}, {"type": "double", "name": "yes", "required":
    true}, {"type": "double", "name": "yesterday", "required": true}, {"type": "double",
    "name": "yet", "required": true}, {"type": "double", "name": "you", "required":
    true}, {"type": "double", "name": "your", "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
utc_time_created: '2025-01-06 18:14:40.337963'
