artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 50526101
model_uuid: 14ba9b5df38b4c318e68724049c3045b
run_id: 2bcfd003721b4c8b9ba4eb8eb38f1a95
utc_time_created: '2025-01-06 16:16:08.609052'
